<!DOCTYPE html>
<html>
<head>
	<title>Why I Stopped Going to College</title>
	<style>
		html, body{
		background-color: #0C0032;
		background-image:url(space.jpg);
        position: fixed;
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
        overflow: auto;
	}
	h1{
		color: white;
		position: fixed;
		display: block;
		top: 3%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	p{
		display: block;
		position: fixed;
		top:50%;
		left: 50%;
		transform: translate(-50%,-50%);
		color: white;
		background-color: #0C0032;
		padding: 20px;
		border-radius: 1rem;
		box-shadow: inset 0rem 0rem 1rem .5rem #e60000;
		font-size: 16px;
	}
	#myTopnav{
		position: absolute;
		left: 1%;
		z-index:999;
	}
	#right{
		display: inline-block;
		position: relative;
		left: 1200px;
		top:30%;
	}
	a:link {
		color: orange;
	}
	a:hover {
		color: yellow;
	}
	a:visited {
		color: orange;
	}
	</style>
</head>
<body>
	<div class="topnav" id="myTopnav">
  		<a class="active" href="Homepage.html">Home</a>
  		<div id="right">
 		<a href="SocialMedia.html">Social Media</a>
 		</div>
	</div>
	<h1>Why I Stopped Going to College</h1>
	<p>
	Attending college has many benefits which I'm sure you are aware of because it is drilled into us through school and society. However there are also many disadvantages to going to college as well. It is because of these disadvantages that I have decided not to attend college anymore.<br><br>
	Most people attend college in order to obtain their degree which will allow them to apply to a wider range of high paying jobs. It also allows you to meet many others who may have the same goal as you which can be beneficial as you maneuver through the workforce especially if you are lucky enough to have a friend that obtains a high level of success.<br><br>
	These benefits as well as many others were not enough to keep me enrolled in school because it is simply not worth it to me. At lease not for just a four year degree. These benefits I have talked about as well as many others are all benefits I believe can be achieved without the attending of school. Without going into debt that you will have to spend years after school repaying.<br><br>
	In this age of technology and social media the benefits of college can be obtain in many other ways. Social media provides a way to reach millions, which allows you to connect and meet many people with the same interest and motives as yourself. As far as a degree goes depending on your desire or field of study there are various forms of certification you can achieve through verious programs as far as establishing a form of validity for employers but through social media you can also showcase and create awareness on your ability to do whatever it is you would like to do as far as work. Knowing all of this I can see why anyone would want to simply go to college just to obtain a simple 4 year degree and years worth of debt.<br><br>
	Of course there is also the fact that you learn a lot from teachers who have experience and were trained to teach you. However why pay thousands of dollars for knowledge you can obtain online or at the library. The benefits of college just do not seem worth it to me. That is why I have decided to continue my coding journey without the assistance of college.  
	</p>
</body>
</html>