<!DOCTYPE html>
<html>
<head>
	<title>CSCCB Blog</title>
<style>
	html, body{
		background-color: #0C0032;
		background-image:url(space.jpg);
        position: fixed;
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
        overflow: auto;
	}
	#head{
		color: #e60000;
		position: fixed;
		display: block;
		right: 25%;
		width: 50%;
		background-color: #190061;
		/*border: 5px solid black;*/
		border-radius: 1rem;
		box-shadow: inset 0rem 0rem 1rem .5rem;
		top: 3%;
	}
	h1{
		color: white;
		position: relative;
		display: block;
		left: 40%;
	}
	p{
		display: block;
		position: relative;
		left: 15%;
		transform: translateX(-50%,-50%);
		color: white;
	}
	#post{
		top: 30%;
		height: 300px;
		width: 300px;
		display: inline-block;
		left: 4%;
		margin: 5px;
		position: relative;
		border-radius: 1rem;
        box-shadow: inset 0rem 0rem 1rem .5rem #e60000;
        text-align: center;
        background-color: #190061;
        color: white;
	}
	#myTopnav{
		position: absolute;
		left: 1%;
		z-index:999;
	}
	#right{
		display: inline-block;
		position: relative;
		left: 1200px;
		top:30%;
	}
	a:link {
		color: orange;
	}
	a:hover {
		color: yellow;
	}
	a:visited {
		color: orange;
	}
</style>
</head>
<body>
	<div class="topnav" id="myTopnav">
  		<a class="active" href="Homepage.html">Home</a>
  		<div id="right">
 		<a href="SocialMedia.html">Social Media</a>
 		</div>
	</div>
	<div id="head">
	<h1>CSCCB Blog</h1>
		<p>Just a blog where I can share my thoughts and showcase my journey as a coder</p>
	</div>
		<div id="post">
			<h3>Why I stopped going to college</h3>
			<a href="college.html">
			<img src="college.jpg" height=200px width=200px>
			</a>
		</div>
		<div id="post">
			<h3>2018</h3>
			<a href="2018.html">
			<img src="2018.jpg" height=200px width=200px>
			</a>
		</div>
		<div id="post">
			<h3>...</h3>
			<a href=>
			<img src="coming.png" height=200px width=200px>
			</a>
		</div>
		<div id="post">
			<h3>...</h3>
			<a href=>
			<img src="coming.png" height=200px width=200px>
			</a>
		</div>
		<div id="post">
			<h3>...</h3>
			<a href=>
			<img src="coming.png" height=200px width=200px>
			</a>
		</div>
		<div id="post">
			<h3>...</h3>
			<a href=>
			<img src="coming.png" height=200px width=200px>
			</a>
		</div>
		<div id="post">
			<h3>...</h3>
			<a href=>
			<img src="coming.png" height=200px width=200px>
			</a>
		</div>
		<div id="post">
			<h3>...</h3>
			<a href=>
			<img src="coming.png" height=200px width=200px>
			</a>
		</div>					
</body>
</html>