<!DOCTYPE html>
<html>
<head>
	<title>CCB Social Media</title>
<style>
	img{
		opacity:1.0;
	}
	body, html{
		height: 100%;
		width: 100%;
		position: fixed;
		background: linear-gradient(to bottom, black, white);
		background-image:url(space.jpg);
	}
	h1{
		color: white;
		position: absolute;
		z-index: 998;
		left: 50%;
		top: 3%;
		padding: 2%;
		transform: translate(-50%,-50%);
		border-radius: 1rem;
		box-shadow: inset 0rem 0rem 1rem .5rem #e60000;
		background-color: #190061;
	}
	#myTopnav{
		position: absolute;
		left: 1%;
		z-index:999;
	}
	#right{
		display: inline-block;
		position: relative;
		left: 1200px;
		top:30%;
	}
	a:link {
		color: orange;
	}
	a:hover {
		color: yellow;
	}
	a:visited {
		color: orange;
	}
	#tumblr{
		background: linear-gradient(to bottom, rgba(17, 17, 17, 0.8), rgba(173, 216, 230, 0.8));
		/*border: 5px solid black;*/
		padding-top: 250px;
		padding-right: 35px;
		padding-left: 20px;
		margin-right: -10px;
		margin-left:-10px;
		margin-top: -10px;
		position: relative;
		display: inline-block;
		padding-bottom: 30%;
		left: 0px;
		height:100%;
		z-index:1
	}
	#facebook{
		background: linear-gradient(to bottom, rgba(0, 0, 139, 0.8), rgba(255, 255, 255, 0.8));
		/*border: 5px solid black;*/
		padding-top: 250px;
		padding-right: 35px;
		padding-left: 35px;
		padding-bottom: 30%;
		margin-right: -30px;
		margin-top: -10px;
		position: relative;
		display: inline-block;
		left: 5px;
		z-index:1
	}
	#snapchat{
		background: linear-gradient(to bottom, rgba(255, 255, 0, 0.7), rgba(255, 255, 255, 0.7));
		/*border: 5px solid black;*/
		padding-top: 250px;
		padding-right: 35px;
		padding-left: 35px;
		padding-bottom: 30%;
		margin-right: -5px;
		margin-top: -10px;
		position: relative;
		display: inline-block;
		left: 5px;
		z-index:1
	}

	#instagram{
		background: linear-gradient(to bottom, rgba(128, 0, 128, 0.8), rgba(255, 165, 0, 0.8));
		/*border: 5px solid black;*/
		padding-top: 250px;
		padding-right: 35px;
		padding-left: 35px;
		padding-bottom: 30%;
		margin-right: -5px;
		margin-top: -10px;
		position: relative;
		display: inline-block;
		left: 5px;
		z-index:1
	}
	#twitter{
		background: linear-gradient(to bottom, rgba(173, 216, 230, 0.7), rgba(255, 255, 255, 0.7));
		/*border: 5px solid black;*/
		padding-top: 250px;
		padding-right: 35px;
		padding-left: 35px;
		padding-bottom: 30%;
		margin-right: -5px;
		margin-top: -10px;
		position: relative;
		display: inline-block;
		left: 5px;
		z-index:1;
	}
img{
	position: static;
	opacity: 1.0;

}
</style>
</head>
<body>
	<div class="topnav" id="myTopnav">
  		<a class="active" href="Homepage.html">Home</a>
  		<div id="right">
 		<a href="SocialMedia.html">Social Media</a>
 		</div>
	</div>

	<h1>Social Media</h1>
	<div id="tumblr">
		<a href="https://csccb.tumblr.com/" target=_blank><img src="Tumblr.png" height="200px" width="210px" ></a>
	</div>
	<div id="snapchat" title="Use Snapcode">
		<img src="Snapcode.png" height="200px" width="210px">
	</div>
	<div id="instagram">
		<a href="https://www.instagram.com/csccb/" target=_blank><img src="Instagram.png" height="200px" width="210px"></a>
	</div>
	<div id="twitter">
		<a href="https://twitter.com/_CSCCB_" target=_blank><img src="Twitter.png" height="200px" width="210px"></a>
	</div>
	<div id="facebook">
		<a href="" target=_blank><img src="Facebook.png" height="200px" width="210px"></a>
	</div>
</body>
</html>